#Enter your Windows Credentials Here and Rename to login.env 

USER=username
PASSWORD=password
SERVER=server.example.com
#You get the CERTPIN the first time you run docker-compose up
CERTPIN=Z/TjaX+kI7y2a0OtApdOcJKfWtqFycfKBgbZ3d7OKlw=
